.gradient-bg {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background: linear-gradient(
      -40deg,
      rgba(255, 0, 255, 0.2) 0%,
      rgba(255, 0, 255, 0.2) 15%,
      rgba(255, 0, 255, 0.4) 35%,
      rgba(250, 15, 100, 0.2) 60%,
      rgba(250, 15, 100, 0.1) 70%
    ),
    linear-gradient(
      155deg,
      rgba(255, 10, 80, 0) 0%,
      rgba(255, 10, 80, 0.05) 50%,
      rgba(255, 10, 80, 0.1) 60%,
      rgba(255, 10, 80, 0.3) 80%,
      rgba(255, 10, 80, 0.5) 95%
    ),
    linear-gradient(
      -145deg,
      rgba(0, 255, 255, 0.1) 10%,
      rgba(0, 255, 255, 0.9) 65%,
      rgba(5, 150, 250, 0.9) 88%
    );
}

.grid-container {
  width: 100%;
  height: 100%;
  background: transparent;
  font: 400 2.7rem Montserrat;
  display: grid;
  position: absolute;

  z-index: 2;

  grid-template-areas:
    "header  header  header header"
    ".       .       .       ."
    ".       .       .       ."
    ".       .       .       ."
    ".       .       .       ."
    ".       .       .       .";
}

.btn {
  opacity: 1;

  user-select: none;

  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;

  padding: 0.4em;

  border-radius: 100%;
  border-width: 0.14rem;

  outline: none;
  &:hover {
    cursor: pointer;
  }
}
